<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wulff Electric Inc.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="webfontkit-20130104-123338/stylesheet.css">       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <div id="header">
            <div id="header-container">
                <div id="logo">
                    <a href="#"><img src="img/wulff-electric.png"></a></img>
                    <div id="company-name" class="brand">
                        <div id="wulff">Wulff Electric, Inc.</div>
                        <div id="usp">Family owned in Omaha since 2000</div>
                    </div>
                </div>
                
                
                <div id="nav">
                    <div id="number"><a href="#">402.498.9585</a></div>
                    <ul class="nav">
                        <li><a class="scrolls" href="#who-we-are">Who We Are</a></li>
                        <li><a class="scrolls" href="#services-clients">Our Services</a></li>
                        <li><a class="scrolls" href="#contact">Contact Us</a></li>
                    </ul>
                </div>              
            </div>
        </div>

        <div id="wulffCarousel" class="carousel slide">
        <h1 class="welcome">Welcome to Wulff Electric, Inc.</h1>
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item" data-href="0">
                <img src="img/carousel-photo-5.jpg">
                <div class="carousel-caption">
                    <h2>We are a full-service contracting company specializing in commercial work.</h2>
                    <a href="#services-clients" class="intro-button scrolls">View Services</a>
                </div>
            </div>
            <div class="item" data-href="1">
                <img src="img/carousel-photo-2.jpg">
                <div class="carousel-caption">
                    <h2>We are a family business, locally-owned and operated here in Omaha since 2000.</h2>
                    <a href="#who-we-are" class="intro-button scrolls">Learn More</a>
                </div>
            </div>
            <div class="item" data-href="2">
                <img src="img/carousel-photo-4.jpg">
                <div class="carousel-caption">
                    <h2>We are Master Electrician accredited and a Lighting Trade Ally with OPPD.</h2>
                    <a href="#who-we-are" class="intro-button scrolls">Learn More</a>
                </div>
            </div>
            <div class="item" data-href="3">
                <img src="img/carousel-photo-1.jpg">
                <div class="carousel-caption">
                    <h2>We work with homeowners to ensure a maximum return on their investment.</h2>
                    <a href="#who-we-are" class="intro-button scrolls">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Carousel items -->
        <a class="carousel-control left" href="#wulffCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#wulffCarousel" data-slide="next">&rsaquo;</a>
        </div>

        <div id="who-we-are">
            <div id="copy-container">
                <h2 class="who-we-are">Who We Are</h2>
                <p>We are a licensed, full-service electrical contracting company specializing in commercial work throughout the Omaha Metro. As a locally-owned and operated company, Wulff Electrical is the Contractor of choice for homeowners, building contractors, business owners, and property management companies.</p>
                <p>Call us today, and experience what only the best Omaha area electrical contractor can provide. <p class="bold">For more information or a quote, please contact us at 402.498.9585.</p></p>
            </div>
            <div class"accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-present="#accordion2" href="#collapseOne">Master Electrician Accredited</a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <div class="accordion-type">
                                Master electricians are the best in their trade. They are very experienced and highly educated. At Wulff electric we have over 20,000 hours working and perfecting our craft as master electricians. We are always continually advancing our electrical engineering education to ensure we can continue to offer our customers the very best.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Lighting Trade Ally</a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <div class="accordion-type">
                                Wullf Electric Inc. is a Lighting Trade Ally. Lighting Trade Allies provide no cost, no obligation lighting audits and proposals to OPPD customers. They have also attended training to ensure they are familiar with the Lighting Incentive Program, and all associated paperwork.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
               
        <div id="services-clients">
            <div id="services-container">
                <ul class="nav nav-pills" id="tabs">
                  <li class="active"><a href="#services">Services</a></li>
                  <li><a href="#clients">Clients</a></li>
                </ul>
                 
                <div class="tab-content">
                    <div class="tab-pane active" id="services">
                        <div class="customer-needs">
                            <p>The needs of every customer are important to us at Wulff Electric, Inc.</p>
                            <p>These are just a few of the services we provide.</p>
                        </div> 
                        <div class="row">
                            <div id="commercial-container" class="span4">
                                <div id="icon-commercial"><img src="img/serv_icon_1.png"></div>
                                <h3 class="service-type">Commercial</h3>
                                <ul class="service-specific">
                                    <li>Lot/Pole Lighting</li>
                                    <li>Restaurants</li>
                                    <li>Strip Malls</li>
                                    <li>Business or Buildings</li>
                                    <li>New and Existing</li>
                                    <li>Expert Trouble Shooting</li>
                                </ul>
                            </div>
                            <div id="data-container" class="span4">
                                <div id="icon-data"><img src="img/serv_icon_2.png"></div>
                                <h3 class="service-type">Voice/Data/<br />Networking</h3>
                                <p style="italics">Commercial Services Cont.</p>
                                <ul class="service-specific">
                                    <li>Trenching</li>
                                    <li>Generators</li>
                                    <li>Panel Upgrades</li>
                                    <li>Inspections</li>
                                    <li>Motor Controls</li>
                                </ul>
                            </div>
                            <div id="residential-container" class="span4">
                                <div id="icon-data"><img src="img/serv_icon_3.png"></div>
                                <h3 class="service-type">Residential</h3>
                                <ul class="service-specific">
                                    <li>Remodels</li>
                                    <li>Additions</li>
                                    <li>Basement Finishes</li>
                                    <li>Kitchen Remodels</li>
                                    <li>Panel Upgrades</li>
                                    <li>Inspections</li>
                                    <li>Code Compliance</li>
                                    <li>Service Calls</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="clients">
                        
                            <div class="accent-divider"></div>
                            <div class="span4">
                                <ul class="client-specific">
                                    <li>Kwik Shop</li>
                                    <li>CVS Pharmacy</li>
                                    <li>Olive Garden Council Bluffs</li>
                                    <li>Granite City Food &amp; Brewery Lincoln</li>
                                    <li>First National Bank, Glenwood IA</li>
                                    <li>Taco Bell</li>
                                </ul>
                            </div>
                            <div class="span4">
                                <ul class="client-specific">
                                    <li>Taco Bueno</li>
                                    <li>Taco Johns</li>
                                    <li>Applebee's</li>
                                    <li>Village Inn</li>
                                    <li>Goldez Bar &amp; Grill</li>
                                    <li>Culvers</li>
                                </ul>
                            </div>
                            <div class="span4">
                                <ul class="client-specific">
                                    <li>Ulta</li>
                                    <li>Lane Bryant</li>
                                    <li>Delia’s</li>
                                    <li>Panera Bread</li>
                                    <li>Midwest Manufacturing Plant Valley, NE</li>
                                </ul>
                            </div>
                        </ul>
                      </div>
                    </div>
            </div>
        </div>

        <div id="map"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=14623+Grover+Street,+Omaha,+NE&amp;daddr=&amp;hl=en&amp;geocode=&amp;aq=0&amp;oq=14623+Grover+Street,+Omaha+NE&amp;sll=41.500819,-99.680902&amp;sspn=10.026753,7.877197&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=41.227668,-96.144748&amp;spn=0.015654,0.041199&amp;z=15&amp;output=embed"></iframe></div>

        <div id="contact">           
            <h2 class="contact">Contact</h2>
            <p class="all-caps">Wulff Electric, Inc.</p>
            <p class="gray">14623 Grover Street | Omaha, NE 68144</p>
            <p class="gray">402.498.9585</p>
            <p class="all-caps">24 Hour Emergency service</p>
            <p class="all-caps">Office Hours</p>
            <p class="gray">7am - 5pm | Monday - Friday</p>
            <div id="contact-fields">
                <form name="contactform" id="contactform" method="post">
                    <ul class="contact-form">
                        <li class="contact-form-name first-name">
                            <label for="f_name">First Name</label>
                            <input id="f_name" name="f_name" />
                        </li>
                        <li class="contact-form-name last-name">
                            <label for="l_name">Last Name</label>
                            <input id="l_name" name="l_name" />
                        </li>
                        <li class="contact-form-email">
                            <label for="email">Email</label>
                            <input id="email" name="email" placeholder="ex: myname@example.com" />
                        </li>
                        <li class="contact-form-phone">
                            <label for="phone">Phone Number</label>
                            <input id="phone" name="phone" />
                        </li>
                        <li class="contact-form-comment">
                            <label for="message">Comment</label>
                            <textarea id="message" name="message"></textarea>
                        </li>
                        <li class="submit">
                            <input id="#submit" type="submit"value="Submit" />
                        </li>
                        <li class="response"></li>
                    </ul>
                </form>
            </div>
        </div>

        <div id="footer">
            <p class="service-bullet">New Construction</p>     
            <p class="service-bullet">Remodel</p>      
            <p class="service-bullet">Service Calls</p>
            <p id="legal">Wulff Electric, Inc. | 14623 Grover Street, Omaha NE | 402.498.9585 | All Rights Reserved</p>
        </div>

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
